# tnt

./: App7.sln
App7/App7/: App.xaml  App.xaml.cs  App7.csproj
App7/App7.Android/: App7.Android.csproj  MainActivity.cs
App7/App7.Android/Properties/: AndroidManifest.xml
App7/App7.UWP/: App7.UWP.csproj  Package.appxmanifest
App7/App7.iOS/: App7.iOS.csproj  AppDelegate.cs
App7/App7/Services/: MockDataStore.cs
App7/App7/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  NewsViewModel.cs  TimesViewModel.cs  TimetableViewModel.cs  UsefulViewModel.cs
App7/App7/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  UsefulPage.xaml  UsefulPage.xaml.cs
